<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Workout Name: "
        android:textSize="17sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/recSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Sets: "
        android:layout_below="@+id/workoutName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/recReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Reps: "
        android:layout_below="@+id/recSets"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/_recReps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sets"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/weightEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weight"
        android:layout_below="@+id/recReps"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/weight"
        android:layout_toRightOf="@+id/weight"
        android:ems="7"
        android:gravity="bottom"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/setsEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="14sp"
        android:layout_alignRight="@+id/weightEdit"
        android:layout_alignEnd="@+id/weightEdit"
        android:layout_alignBottom="@+id/sets"
        android:layout_alignLeft="@+id/weightEdit"
        android:layout_alignStart="@+id/weightEdit"
        android:layout_below="@+id/weight"
        android:layout_alignBaseline="@+id/sets"/>

    <EditText
        android:id="@+id/repsEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="14sp"
        android:layout_alignTop="@+id/reps"
        android:layout_alignLeft="@+id/setsEdit"
        android:layout_alignStart="@+id/setsEdit"
        android:layout_alignBaseline="@+id/reps"
        android:layout_alignRight="@+id/setsEdit"
        android:layout_alignEnd="@+id/setsEdit" />

    <TextView
        android:id="@+id/_workoutName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/recReps"
        android:layout_above="@+id/recSets"
        android:layout_alignBaseline="@+id/workoutName"/>

    <TextView
        android:id="@+id/_recSets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/recSets"
        android:layout_alignBottom="@+id/recSets"
        android:layout_toRightOf="@+id/recReps"
        android:layout_toEndOf="@+id/recReps"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/_recReps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/recReps"
        android:layout_alignBottom="@+id/recReps"
        android:layout_alignLeft="@+id/_recSets"
        android:layout_alignStart="@+id/_recSets" />


</RelativeLayout>